DATABASE_URL=postgres://postgres:root@localhost:5432/default
CONNECTION_POOL_SIZE=10

# local docker postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=default

# jwt secret
JWT_SECRET=secret
